# LocalGhost App Build Environment
# Build: 4bc1804ee21cc4dd43b89b9ee2c92ba55538eebc
# Written: 2026-06-26T09:13:46.773756971Z

jdk.version      21.0.11
jdk.vendor       Debian
jdk.home         /usr/lib/jvm/java-21-openjdk-amd64
os.name          Linux
os.version       6.12.90+deb13.1-amd64
os.arch          amd64
gradle.version   9.6.0
agp.version      9.2.1
kotlin.version   2.4.0
compileSdk       37
targetSdk        36
minSdk           35
buildTools       36.0.0
llama.cpp.tag    b9788
llama.cpp.commit b9788
